server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-3-225-2-236.compute-1.amazonaws.com:5432/ddoeqdjhnnicr1
spring.datasource.username= wemdqnjvpkfwmi
spring.datasource.password= 9ef02337ad92a5318d20563022128cb169b6cc45d7d84b85693c686f0f2b6b8f
spring.datasource.driverClassName= org.postgresql.Driver
